#BlueJ package file
dependency1.from=Telefonliste
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency2.from=Telefonliste
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Telefonliste
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Telefonliste
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Listenelement
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1027
package.divider.horizontal=0.5442105263157895
package.divider.vertical=0.7949790794979079
package.editor.height=753
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Telefonliste
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=250
target3.height=50
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=440
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=50
target5.height=50
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=440
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=160
target7.height=50
target7.name=Listenelement
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=440
target7.y=290
